# merge-jar-services

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
merge-jar-services/: .classpath  .gitignore  .project
merge-jar-services/src/org/pescuma/mergeservices/: MergeServicesTask.java  WebFragment.java
src/main/java/org/pescuma/mergeservices/: MergeServicesTask.java
src/main/resources/org/pescuma/mergeservices/: antlib.xml
