<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pescuma</groupId>
    <artifactId>mergeservices</artifactId>
    <version>0.1a</version>
    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <!-- For broad compatibility reasons, keep the ant version as low as possible -->
        <ant.version>1.7.0</ant.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>${ant.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>7</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>